{
  "name": "axg2026-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for AXG2026 Employee NFT",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network polygonMumbai",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network ethereum",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:mumbai": "hardhat verify --network polygonMumbai",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "gas": "REPORT_GAS=true hardhat test"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "nft",
    "erc721",
    "hardhat"
  ],
  "author": "AXG2026 Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^25.2.0",
    "dotenv": "^17.2.3",
    "hardhat": "^3.1.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  }
}
